RobotecAI/setup-o3de-extras/action.yml
name: 'Setup o3de-extras'
description: 'Custom action to setup o3de-extras'
author: 'Robotec.AI'

inputs:
  script-path:
    description: 'Path to the script with all tests defined by the user'
    required: true
    default: 'test/test-script.sh'
  container:
    description: 'Container to use for the tests'
    required: false
    default: 'robotecai/o3de-2305-extras-2305:latest'

runs:
  using: 'node16'
  main: 'dist/index.js'

o3de/o3de-extras/.github/workflows/build_test.yml
- name: Set up O3DE Extras
  uses: RobotecAI/setup-o3de-extras@0.2
  with:
    script-path: Test/test_build.sh # path to the test script inside tested repository
    container: robotecai/o3de-dev-extras-dev:latest # container image to use